spring.application.name=backend
# Configuração do Banco de Dados MySQL usando variáveis de ambiente
spring.datasource.url=jdbc:mysql://localhost:3306/pizzaria
spring.datasource.username=root
spring.datasource.password=696969
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 

# Habilitar logs de SQL para debug (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#DEV HotReload
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**


#SECRET KEY
api.security.token.secret=ee1c2345ff4fa395614157654617329e01f8189885a85b7a500b8282a9a2539ddf916fc7de391b862e2b7901658af94ffa6f064be2097fe9dcd1fcbc9d05eb166536fe1d77240b716abbb79f18e7148b2c116c5942fdf3076e70207146ad1a53b4a8e6bfc68b8319c136f2dd631760146a5ad21b56c58d50be5c8c799342fe74cad0ca6babd7fcc0408898ac23a7f61434c7fefca69cadd5cb892441c0135ca3983cd385320c68de2a8d841e31dfed920a061f42cef433671cf52136e78da55cd4a7e6f9ab25b0a8cbf037b40bfc7fc2cc4bba3be5ea990a1f4ec8b256e1566c607923611092bd4cfb1d6736c8deeaf07762f56e1dcf786299fd9763d7078a0f
stripe.api.key=sk_test_PRIVATEKEYSTRIPE

#api.security.token.secret=${JWT_SECRET:my-secret-key}
#stripe.api.key=${STRIPE_SECRET:auauipe-secret-key}